{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "lib": ["dom"] // dom needed for wanakana
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
